.root {
  width: 100%;
  height: 75vh;
  //background-image: url("../../assets/wip.png");
  //background-size: cover;
  //background-position: 50%;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
